<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.beangle</groupId>
    <artifactId>beangle-scala</artifactId>
    <version>28.2</version>
  </parent>
  <groupId>org.beangle.webui</groupId>
  <artifactId>beangle-webui-parent_2.13</artifactId>
  <packaging>pom</packaging>
  <modelVersion>4.0.0</modelVersion>
  <name>Beangle WebUI Parent</name>
  <version>0.3.49</version>

  <properties>
    <beangle.commons.version>5.2.2</beangle.commons.version>
    <beangle.data.version>5.3.21</beangle.data.version>
    <beangle.cdi.version>0.2.6</beangle.cdi.version>
    <beangle.webmvc.version>0.4.0</beangle.webmvc.version>
  </properties>

  <modules>
    <module>tag</module>
    <module>bootstrap</module>
    <module>showcase</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.beangle.commons</groupId>
        <artifactId>beangle-commons-core_2.13</artifactId>
        <version>${beangle.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.commons</groupId>
        <artifactId>beangle-commons-web_2.13</artifactId>
        <version>${beangle.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.data</groupId>
        <artifactId>beangle-data-model_2.13</artifactId>
        <version>${beangle.data.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.data</groupId>
        <artifactId>beangle-data-hibernate_2.13</artifactId>
        <version>${beangle.data.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.cdi</groupId>
        <artifactId>beangle-cdi-spring_2.13</artifactId>
        <version>${beangle.cdi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.webmvc</groupId>
        <artifactId>beangle-webmvc-api_2.13</artifactId>
        <version>${beangle.webmvc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.webmvc</groupId>
        <artifactId>beangle-webmvc-core_2.13</artifactId>
        <version>${beangle.webmvc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.webmvc</groupId>
        <artifactId>beangle-webmvc-view_2.13</artifactId>
        <version>${beangle.webmvc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.webmvc</groupId>
        <artifactId>beangle-webmvc-spring-plugin_2.13</artifactId>
        <version>${beangle.webmvc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.webmvc</groupId>
        <artifactId>beangle-webmvc-entity-plugin_2.13</artifactId>
        <version>${beangle.webmvc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.webui</groupId>
        <artifactId>beangle-webui-tag_2.13</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.beangle.commons</groupId>
      <artifactId>beangle-commons-core_2.13</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beangle.commons</groupId>
      <artifactId>beangle-commons-web_2.13</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
    </dependency>
  </dependencies>
</project>
